{
    "name": "ncd-red-ams5812",
    "version": "1.0.2",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"The test.js file may be used for testing, but configuration of the I2C connection is required.\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ncd-io/ncd-red-ams5812"
    },
    "keywords": [
        "AMS5812",
        "ncd",
        "pressure-sensor",
        "i2c"
    ],
    "author": "Trey Felton",
    "license": "MIT",
    "node-red": {
        "nodes": {
            "ncd-ams5812": "ams5812.js"
        }
    },
    "dependencies": {
        "ncd-red-comm": "^1.5.1",
        "promise-queue": "^2.2.5"
    }
}
